spring.application.name=CoreliaTask
spring.datasource.url=jdbc:postgresql://localhost:5432/AccountsAddressBook
spring.datasource.username=postgres
spring.datasource.password=MAHMOUD6
spring.jpa.hibernate.ddl-auto=create
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000